db.DriverClassName=org.postgresql.Driver
db.Url=jdbc:postgresql://192.168.1.168:5432/trdb
db.username=traviusr
db.password=tr.123
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=contact.acemyride@gmail.com
smtp.password=#acemyride2017


passwordconfirm.error = Password Do Not Match Retry
currencies.names=USD CNY EUR